[global]
	workgroup = SAMBA
	security = user
	map to guest = bad user
	passdb backend = tdbsam

	
[wallpaper]

	comment = Public Stuff

	path = /home/storage/wallpaper

	browsable =yes

	writable = yes

	guest ok = yes

	read only = no

	
[1]

	comment = Public Stuff

	path = /home/storage/2

	browsable =yes

	writable = yes

	guest ok = yes

	read only = no


[bat]

	comment = Public Stuff

	path = /home/storage/bat

	browsable =no

	writable = yes

	guest ok = yes

	read only = no

